/* CSS */

.qv-object-aeRWizard > .qv-object-nav{
  display: none;
}

.extensionFrame {
	height:100%;
	width:100%;
	display:table;
	min-width:207px;
	min-height:118px;
}

.wizarddialog {
	min-width: 900px;
	max-width: 900px;
	min-height: 800px;
	max-height: 800px;
}

.wizarddialogbody {
	padding: 0px;
  overflow:hidden;
}

.wizardmarginabove {
	margin-top:10px;
}

.wizardSelectHeader {
	height: 80px;
}

.wizardtitle {
	font-size: 1.2em;
	margin-top: 10px;
	margin-bottom:10px;
}

.wizardtitlespacer {
	height: 50px;
}

.EntryListLeft {
	min-width: 20%;
	float: left;
	clear: both;
	font-weight: bold;
	padding-top:5px;
  padding-right:10px;
}

.EntryListRight {
	float: left;
	clear: none;
}

.EntryListRightHint {
  clear: both;
  float: left;
  font-style: italic;
  padding-bottom: 5px;
}

.PreviewListLeft {
	width: 15%;
	float: left;
	clear: both;
	font-weight: bold;
	padding-top:10px;
}

.PreviewListRight {
	float: left;
	clear: none;
  width: 80%;
}
.PreviewListRightHint {
  clear: both;
  float: left;
  font-style: italic;
  padding-bottom: 5px;
}

.CodePreview {
	padding:10px;
}

.CodePreview-code {
	font-family: Courier, monospace;
	font-size: 13px;
  font-weight: bold;
}

.CompletedTick {
  float:right;
  padding-top: 10px;
  color: #6cb33f;
}

.InputAlignLeft {
	float:left;
	clear:none;
	padding-right:10px;
	min-width:200px;
}

.InputClearRow {
  clear:both;
  margin-bottom: 10px;
  height:28px;
}

.inputPlaceholder {
	text-align: center;
	font-weight: bold;
	font-size: 1.2em;
	padding-top: 200px;
}

.placeholderIcon {
	font-size: 50px;
	padding-bottom: 20px;
}

.inputPlaceholderSheet {
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
	padding: 5px;
	height:100%;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
}

.placeholderIconSheet {
	font-size: 20px;
	padding-bottom: 5px;
}

.placeholderButtonSheet {
	margin-top: 5px;
}


.iconspacer {
	margin-left:10px;
	width: 50px;
	float: left;
  padding-top:2px;
}

.icontext {
	float: left;
	clear: none;
  padding-top:5px;
}

.warningLeft {
  float: left;
  clear: none;
  font-weight: bold;
	font-size: 1.1em;
	padding: 5px;
}

.warningOrange {
  color: #f8981d;
}
